{
  "name": "comet",
  "version": "0.2.4",
  "description": "Tool for editing content and MML equations in CNXML documents",
  "main": "src/main.js",
  "scripts": {
    "make": "electron-forge make",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Math",
    "MathML",
    "LaTeX",
    "Editing",
    "XML",
    "CNXML"
  ],
  "author": "Wojciech Ludwin, ludekarts@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^3.1.0",
    "electron-prebuilt-compile": "1.6.11"
  },
  "dependencies": {
    "electron-compile": "^6.4.1",
    "perfect-scrollbar": "^0.7.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "icon": "./src/icons/png"
      },
      "electronWinstallerConfig": {
        "name": "Comet",
        "setupIcon": "./src/icons/win/icon.ico"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "ludekarts",
        "name": "Comet"
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
